<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="singInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="BaasTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userphone..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-PI-W3b">
                                <rect key="frame" x="45.5" y="127" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4t5-Er-yNA"/>
                                    <constraint firstAttribute="width" constant="284" id="iYb-6v-pgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-4u-Xxk">
                                <rect key="frame" x="45.5" y="195" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G65-al-SXS"/>
                                    <constraint firstAttribute="width" constant="284" id="hse-VK-LvU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-YL-xuk">
                                <rect key="frame" x="72" y="279" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-Hh-3ia">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGH-EH-wmy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Ad-6oA">
                                        <rect key="frame" x="140" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IEx-Du-Gb8"/>
                                            <constraint firstAttribute="height" constant="30" id="U9R-UV-Iax"/>
                                        </constraints>
                                        <state key="normal" title="Loggin Out"/>
                                        <connections>
                                            <action selector="logginOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmW-zB-Ffg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2jt-Hh-3ia" firstAttribute="height" secondItem="dqD-Ad-6oA" secondAttribute="height" id="Ok3-Nn-1Lf"/>
                                    <constraint firstItem="2jt-Hh-3ia" firstAttribute="width" secondItem="dqD-Ad-6oA" secondAttribute="width" id="uBF-qI-bGF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-hK-nZ5">
                                <rect key="frame" x="121" y="358" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hko-My-aQh"/>
                                    <constraint firstAttribute="width" constant="133" id="yqr-jJ-Kar"/>
                                </constraints>
                                <state key="normal" title="Don't have account"/>
                                <connections>
                                    <segue destination="0tf-GQ-SmC" kind="show" id="rqa-af-YaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXy-4u-Xxk" firstAttribute="top" secondItem="wNv-PI-W3b" secondAttribute="bottom" constant="38" id="3ef-Lh-Fkd"/>
                            <constraint firstItem="Lxp-YL-xuk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3q2-sg-3A8"/>
                            <constraint firstItem="lu4-hK-nZ5" firstAttribute="top" secondItem="Lxp-YL-xuk" secondAttribute="bottom" constant="49" id="MTp-yD-Y8t"/>
                            <constraint firstItem="Lxp-YL-xuk" firstAttribute="top" secondItem="WXy-4u-Xxk" secondAttribute="bottom" constant="54" id="NP2-Fu-uav"/>
                            <constraint firstItem="WXy-4u-Xxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9W-Tc-9Tl"/>
                            <constraint firstItem="wNv-PI-W3b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="bgK-cc-7XV"/>
                            <constraint firstItem="wNv-PI-W3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbQ-Yf-fE0"/>
                            <constraint firstItem="lu4-hK-nZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l91-7f-ifz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WXy-4u-Xxk" id="1aT-39-Q13"/>
                        <outlet property="userphoneTextField" destination="WXy-4u-Xxk" id="Jdm-hx-JPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-243"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="P2X-jx-x3f">
            <objects>
                <viewController id="0tf-GQ-SmC" customClass="RegisterViewController" customModule="BaasTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5i-YT-XF6"/>
                        <viewControllerLayoutGuide type="bottom" id="u7b-Jl-EA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8C-XF-7Nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Userphone.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-Z5-ayx">
                                <rect key="frame" x="50" y="127" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Kmf-7m-9U6"/>
                                    <constraint firstAttribute="height" constant="30" id="oSq-JY-g56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-Dx-jid">
                                <rect key="frame" x="134" y="279" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="0Q0-dg-06Q"/>
                                    <constraint firstAttribute="height" constant="30" id="9a3-Gq-NeB"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="0tf-GQ-SmC" eventType="touchUpInside" id="RxD-Vv-NFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-Wy-6rv">
                                <rect key="frame" x="113" y="358" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="145-oB-wrv"/>
                                    <constraint firstAttribute="width" constant="148" id="zUv-qA-T2s"/>
                                </constraints>
                                <state key="normal" title="Already have account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xl4-rm-Jtj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-JM-vY6">
                                <rect key="frame" x="50" y="195" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDY-CU-urO"/>
                                    <constraint firstAttribute="width" constant="275" id="TnL-ZM-Gta"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-Qc-c0E">
                                <rect key="frame" x="50" y="60" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QXd-qb-s2Y"/>
                                    <constraint firstAttribute="width" constant="275" id="UfN-B2-L7C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLO-Z5-ayx" firstAttribute="top" secondItem="v5i-YT-XF6" secondAttribute="bottom" constant="107" id="1Ru-v9-ku8"/>
                            <constraint firstItem="dZG-Wy-6rv" firstAttribute="centerX" secondItem="l8C-XF-7Nr" secondAttribute="centerX" id="5s6-9O-qy2"/>
                            <constraint firstItem="Fza-JM-vY6" firstAttribute="top" secondItem="BLO-Z5-ayx" secondAttribute="bottom" constant="38" id="9kt-tk-qeh"/>
                            <constraint firstItem="c0M-Qc-c0E" firstAttribute="top" secondItem="v5i-YT-XF6" secondAttribute="bottom" constant="40" id="J0r-bi-ksB"/>
                            <constraint firstItem="c0M-Qc-c0E" firstAttribute="leading" secondItem="l8C-XF-7Nr" secondAttribute="leadingMargin" constant="34" id="cLa-ZR-NyD"/>
                            <constraint firstItem="zqL-Dx-jid" firstAttribute="top" secondItem="Fza-JM-vY6" secondAttribute="bottom" constant="54" id="dJs-DV-2UM"/>
                            <constraint firstItem="Fza-JM-vY6" firstAttribute="centerX" secondItem="l8C-XF-7Nr" secondAttribute="centerX" id="iRc-N0-rSf"/>
                            <constraint firstItem="BLO-Z5-ayx" firstAttribute="centerX" secondItem="l8C-XF-7Nr" secondAttribute="centerX" id="kgn-QZ-WTh"/>
                            <constraint firstItem="dZG-Wy-6rv" firstAttribute="top" secondItem="zqL-Dx-jid" secondAttribute="bottom" constant="49" id="kre-LT-dBs"/>
                            <constraint firstItem="zqL-Dx-jid" firstAttribute="centerX" secondItem="l8C-XF-7Nr" secondAttribute="centerX" id="yUz-Bp-2kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Fza-JM-vY6" id="qFd-5q-Te0"/>
                        <outlet property="usernameTextField" destination="c0M-Qc-c0E" id="RBm-YZ-fKx"/>
                        <outlet property="userphoneTextField" destination="BLO-Z5-ayx" id="usM-6M-hLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE7-Zy-sI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-242"/>
        </scene>
        <!--User Behavior View Controller-->
        <scene sceneID="zgT-G3-q09">
            <objects>
                <viewController storyboardIdentifier="behaviorVC" id="R2d-Wn-rdV" customClass="userBehaviorViewController" customModule="BaasTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qod-SO-Ytm"/>
                        <viewControllerLayoutGuide type="bottom" id="SL5-MP-LG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZk-0J-sML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-Uz-eee">
                                <rect key="frame" x="130" y="117" width="115" height="433"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-3M-NlP">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Recognize Bin"/>
                                        <connections>
                                            <action selector="recognizeBin:" destination="R2d-Wn-rdV" eventType="touchUpInside" id="nn1-gt-0cQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-SA-hyv">
                                        <rect key="frame" x="0.0" y="80" width="115" height="33"/>
                                        <state key="normal" title="Adopt Bin"/>
                                        <connections>
                                            <action selector="adoptBinTapped:" destination="R2d-Wn-rdV" eventType="touchUpInside" id="3aF-7t-oLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-ry-wtb">
                                        <rect key="frame" x="0.0" y="160" width="115" height="33"/>
                                        <state key="normal" title="Add A Base"/>
                                        <connections>
                                            <action selector="addBaseTapped:" destination="R2d-Wn-rdV" eventType="touchUpInside" id="npa-Nh-M8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-v6-jLc">
                                        <rect key="frame" x="0.0" y="240" width="115" height="33"/>
                                        <state key="normal" title="EnCounter"/>
                                        <connections>
                                            <segue destination="Vuq-AX-ys8" kind="show" id="idY-FW-aax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-gm-yJm">
                                        <rect key="frame" x="0.0" y="320" width="115" height="33"/>
                                        <state key="normal" title="Public Tip-Off"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-Sa-dud">
                                        <rect key="frame" x="0.0" y="400" width="115" height="33"/>
                                        <state key="normal" title="Peep Other's Bin"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KC3-Sa-dud" firstAttribute="height" secondItem="v3X-3M-NlP" secondAttribute="height" id="Ao3-OQ-cMU"/>
                                    <constraint firstItem="jMl-ry-wtb" firstAttribute="width" secondItem="v3X-3M-NlP" secondAttribute="width" id="LSW-ho-PNc"/>
                                    <constraint firstItem="9ct-SA-hyv" firstAttribute="width" secondItem="v3X-3M-NlP" secondAttribute="width" id="SDK-uf-d0R"/>
                                    <constraint firstItem="E9b-gm-yJm" firstAttribute="width" secondItem="v3X-3M-NlP" secondAttribute="width" id="U6q-fc-PaU"/>
                                    <constraint firstItem="E9b-gm-yJm" firstAttribute="height" secondItem="v3X-3M-NlP" secondAttribute="height" id="gMc-O7-mEK"/>
                                    <constraint firstItem="jMl-ry-wtb" firstAttribute="height" secondItem="v3X-3M-NlP" secondAttribute="height" id="gZZ-82-1gj"/>
                                    <constraint firstItem="KC3-Sa-dud" firstAttribute="width" secondItem="v3X-3M-NlP" secondAttribute="width" id="h2K-b7-KXK"/>
                                    <constraint firstItem="dkF-v6-jLc" firstAttribute="height" secondItem="v3X-3M-NlP" secondAttribute="height" id="hhF-sf-LIZ"/>
                                    <constraint firstItem="9ct-SA-hyv" firstAttribute="height" secondItem="v3X-3M-NlP" secondAttribute="height" id="kZV-4L-EvU"/>
                                    <constraint firstItem="dkF-v6-jLc" firstAttribute="width" secondItem="v3X-3M-NlP" secondAttribute="width" id="zFR-mF-mmP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-Iq-9Z1">
                                <rect key="frame" x="291" y="28" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cN-ce-WvD"/>
                                    <constraint firstAttribute="width" constant="76" id="tFg-so-C1C"/>
                                </constraints>
                                <state key="normal" title="Loggin Out"/>
                                <connections>
                                    <action selector="logginOutTapped:" destination="R2d-Wn-rdV" eventType="touchUpInside" id="2Ae-VS-hxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-Nu-qqV">
                                <rect key="frame" x="276" y="629" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Ofl-q4-i9R"/>
                                    <constraint firstAttribute="height" constant="30" id="x6l-QS-Kvs"/>
                                </constraints>
                                <state key="normal" title="Go to MapVC"/>
                                <connections>
                                    <segue destination="ySK-xL-68u" kind="show" id="ej6-E7-u5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nO1-Uz-eee" firstAttribute="centerY" secondItem="dZk-0J-sML" secondAttribute="centerY" id="3dG-5u-G7d"/>
                            <constraint firstItem="nO1-Uz-eee" firstAttribute="centerX" secondItem="dZk-0J-sML" secondAttribute="centerX" id="6Wd-5Y-wBO"/>
                            <constraint firstItem="rUx-Iq-9Z1" firstAttribute="top" secondItem="qod-SO-Ytm" secondAttribute="bottom" constant="8" id="6iF-Ba-oXN"/>
                            <constraint firstAttribute="trailing" secondItem="gmP-Nu-qqV" secondAttribute="trailing" constant="8" id="8fE-Jr-KJ2"/>
                            <constraint firstItem="SL5-MP-LG2" firstAttribute="top" secondItem="gmP-Nu-qqV" secondAttribute="bottom" constant="8" id="B2H-0D-bPG"/>
                            <constraint firstAttribute="trailing" secondItem="rUx-Iq-9Z1" secondAttribute="trailing" constant="8" id="dbH-tx-zKY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFS-Br-mhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-245"/>
        </scene>
        <!--Bin Surrounding Table View Controller-->
        <scene sceneID="acl-rE-NAW">
            <objects>
                <tableViewController id="Vuq-AX-ys8" customClass="BinSurroundingTableViewController" customModule="BaasTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfq-wR-utW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5lk-5R-Vai">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAM-Ni-SEO">
                                    <rect key="frame" x="170" y="8" width="34" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="back"/>
                                    <connections>
                                        <segue destination="yKd-0F-hdY" kind="unwind" unwindAction="closeBinSurrounding:" id="YOR-W4-3fZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="eYY-Yo-RXe" customClass="OthersBinCell" customModule="BaasTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYY-Yo-RXe" id="eeQ-EH-qcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-oY-Hkn">
                                            <rect key="frame" x="62" y="8" width="251" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="UQI-B8-zis"/>
                                                <constraint firstAttribute="height" constant="34" id="djh-Iv-4mB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-bw-sLl">
                                            <rect key="frame" x="62" y="67.5" width="251" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-xk-dx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="31"/>
                                                    <state key="normal" title="Leave Message"/>
                                                    <connections>
                                                        <action selector="leaveMeassge:" destination="eYY-Yo-RXe" eventType="touchUpInside" id="JFb-nU-3U6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puM-FD-QDA">
                                                    <rect key="frame" x="145" y="0.0" width="106" height="31"/>
                                                    <state key="normal" title="Leave Accuse"/>
                                                    <connections>
                                                        <action selector="leaveAccuse:" destination="eYY-Yo-RXe" eventType="touchUpInside" id="jjf-Cl-2tg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-l8-FyI">
                                            <rect key="frame" x="279" y="48" width="34" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C2G-oY-Hkn" firstAttribute="top" secondItem="eeQ-EH-qcr" secondAttribute="topMargin" id="8z9-rV-dyy"/>
                                        <constraint firstItem="m3S-l8-FyI" firstAttribute="top" secondItem="C2G-oY-Hkn" secondAttribute="bottom" constant="6" id="VJW-mK-I6X"/>
                                        <constraint firstItem="Dnz-bw-sLl" firstAttribute="top" secondItem="m3S-l8-FyI" secondAttribute="bottom" constant="6" id="VWI-8T-G8J"/>
                                        <constraint firstItem="Dnz-bw-sLl" firstAttribute="centerX" secondItem="eeQ-EH-qcr" secondAttribute="centerX" id="bSh-eL-6iS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dnz-bw-sLl" secondAttribute="bottom" constant="8" id="cS3-0a-Eqx"/>
                                        <constraint firstItem="m3S-l8-FyI" firstAttribute="trailing" secondItem="C2G-oY-Hkn" secondAttribute="trailing" id="eOs-vJ-Yk1"/>
                                        <constraint firstItem="C2G-oY-Hkn" firstAttribute="centerX" secondItem="eeQ-EH-qcr" secondAttribute="centerX" id="nXM-KO-zo6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="binIdLabel" destination="C2G-oY-Hkn" id="wGx-dA-hcj"/>
                                    <outlet property="ownerLabel" destination="m3S-l8-FyI" id="YIa-Jd-Bt0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vuq-AX-ys8" id="t5D-yY-Dby"/>
                            <outlet property="delegate" destination="Vuq-AX-ys8" id="aII-UK-AdE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAj-3d-UTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yKd-0F-hdY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2519" y="186"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Aq6-IT-e83">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="ySK-xL-68u" customClass="MapViewController" customModule="BaasTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yik-Xo-YYE"/>
                        <viewControllerLayoutGuide type="bottom" id="cde-PP-zR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeM-xY-uOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-s5-WOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-M5-ZJO">
                                        <rect key="frame" x="28" y="9" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="gpl-HG-bdL" kind="unwind" unwindAction="closeMapview:" id="Itj-rr-bal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gVf-FS-4T5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-No-GHV">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="uncheckedBin" id="5pv-L1-VKO" customClass="SuspiciousBinCell" customModule="BaasTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pv-L1-VKO" id="Kb8-j8-3PA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspicious Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-rt-zsg">
                                                    <rect key="frame" x="8" y="10" width="146" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="utg-dl-Own"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-qc-uVg">
                                                    <rect key="frame" x="197" y="7" width="170" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-fR-UU8">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="57" id="BOW-d5-mtB"/>
                                                                <constraint firstAttribute="height" constant="30" id="hnt-Ie-8Wi"/>
                                                            </constraints>
                                                            <state key="normal" title="Register"/>
                                                            <connections>
                                                                <action selector="registerTapped:" destination="5pv-L1-VKO" eventType="touchUpInside" id="Rcr-4x-ele"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-Wq-faz">
                                                            <rect key="frame" x="72" y="0.0" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Uac-I5-yn8"/>
                                                                <constraint firstAttribute="height" constant="30" id="tab-ZG-czW"/>
                                                            </constraints>
                                                            <state key="normal" title="Deny"/>
                                                            <connections>
                                                                <action selector="denyTapped:" destination="5pv-L1-VKO" eventType="touchUpInside" id="pFm-QA-p11"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-Ol-tCj">
                                                            <rect key="frame" x="123" y="0.0" width="47" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="PcV-cN-gWm"/>
                                                                <constraint firstAttribute="height" constant="30" id="WRE-Q3-eaY"/>
                                                            </constraints>
                                                            <state key="normal" title="Transit"/>
                                                            <connections>
                                                                <action selector="transitTapped:" destination="5pv-L1-VKO" eventType="touchUpInside" id="CXd-eG-ZN0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="i7T-nS-gy5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWG-qc-uVg" firstAttribute="top" secondItem="Kb8-j8-3PA" secondAttribute="top" constant="7" id="Bxo-UO-lnt"/>
                                                <constraint firstItem="Gvh-rt-zsg" firstAttribute="leading" secondItem="Kb8-j8-3PA" secondAttribute="leadingMargin" id="Sef-xR-euY"/>
                                                <constraint firstItem="GTI-fR-UU8" firstAttribute="centerY" secondItem="Kb8-j8-3PA" secondAttribute="centerY" id="T1J-Dc-hWd"/>
                                                <constraint firstItem="Gvh-rt-zsg" firstAttribute="top" secondItem="Kb8-j8-3PA" secondAttribute="topMargin" constant="2" id="qfp-dK-dv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gvh-rt-zsg" secondAttribute="bottom" constant="5.5" id="tbd-px-V9A"/>
                                                <constraint firstAttribute="bottom" secondItem="PWG-qc-uVg" secondAttribute="bottom" constant="7" id="vSP-tQ-lTw"/>
                                                <constraint firstAttribute="trailing" secondItem="PWG-qc-uVg" secondAttribute="trailing" constant="8" id="vfw-to-4jC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="binNameLabel" destination="Gvh-rt-zsg" id="jzi-ef-XYE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adoptedBin" id="I5b-Lw-Re1" customClass="AdoptBinCell" customModule="BaasTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5b-Lw-Re1" id="7hn-72-TYH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-aF-LJF">
                                                    <rect key="frame" x="321" y="10" width="46" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Msk-MY-NgP"/>
                                                    </constraints>
                                                    <state key="normal" title="Check"/>
                                                    <connections>
                                                        <action selector="checkBinInformation:" destination="I5b-Lw-Re1" eventType="touchUpInside" id="eE2-ZE-m2Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopted Bin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-xS-N1V">
                                                    <rect key="frame" x="8" y="10" width="273" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="k75-jA-jii"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KS-xS-N1V" firstAttribute="height" secondItem="ies-aF-LJF" secondAttribute="height" id="LiT-LS-xz4"/>
                                                <constraint firstItem="6KS-xS-N1V" firstAttribute="top" secondItem="7hn-72-TYH" secondAttribute="topMargin" constant="2" id="NvJ-IL-KSa"/>
                                                <constraint firstItem="6KS-xS-N1V" firstAttribute="leading" secondItem="7hn-72-TYH" secondAttribute="leadingMargin" id="Yy6-Zs-2gg"/>
                                                <constraint firstItem="ies-aF-LJF" firstAttribute="trailing" secondItem="7hn-72-TYH" secondAttribute="trailingMargin" id="hSB-g1-h8H"/>
                                                <constraint firstItem="ies-aF-LJF" firstAttribute="top" secondItem="7hn-72-TYH" secondAttribute="topMargin" constant="2" id="ixO-lq-N4O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ies-aF-LJF" secondAttribute="bottom" constant="2" id="jH4-ku-gZg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="binNameLabel" destination="6KS-xS-N1V" id="ODf-iP-eDd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="base" id="d4h-NX-mpw" customClass="baseCell" customModule="BaasTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4h-NX-mpw" id="NlE-n3-e2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-Uc-Sfp">
                                                    <rect key="frame" x="321" y="10" width="46" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="dwB-aD-Hgw"/>
                                                    </constraints>
                                                    <state key="normal" title="Check"/>
                                                    <connections>
                                                        <action selector="checkBaseInformation:" destination="d4h-NX-mpw" eventType="touchUpInside" id="ckb-EP-3bm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-xV-jLB">
                                                    <rect key="frame" x="8" y="10" width="273" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="zpx-ox-cXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8d1-Uc-Sfp" firstAttribute="trailing" secondItem="NlE-n3-e2H" secondAttribute="trailingMargin" id="34u-CH-YjZ"/>
                                                <constraint firstItem="8d1-Uc-Sfp" firstAttribute="top" secondItem="NlE-n3-e2H" secondAttribute="topMargin" constant="2" id="3aV-8b-4W6"/>
                                                <constraint firstItem="kpJ-xV-jLB" firstAttribute="leading" secondItem="NlE-n3-e2H" secondAttribute="leadingMargin" id="A6m-U2-fnu"/>
                                                <constraint firstItem="kpJ-xV-jLB" firstAttribute="height" secondItem="8d1-Uc-Sfp" secondAttribute="height" id="Bew-M0-EPS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8d1-Uc-Sfp" secondAttribute="bottom" constant="2" id="KZp-bt-rj1"/>
                                                <constraint firstItem="kpJ-xV-jLB" firstAttribute="top" secondItem="NlE-n3-e2H" secondAttribute="topMargin" constant="2" id="lgV-s4-j7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="baseNameLabel" destination="kpJ-xV-jLB" id="uan-tU-ji4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ySK-xL-68u" id="teh-Qc-6XN"/>
                                    <outlet property="delegate" destination="ySK-xL-68u" id="c49-j3-eG9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SMs-s5-WOU" firstAttribute="leading" secondItem="MeM-xY-uOv" secondAttribute="leading" id="5Od-T3-K3z"/>
                            <constraint firstItem="SMs-s5-WOU" firstAttribute="width" secondItem="MeM-xY-uOv" secondAttribute="width" id="Ei6-t6-jtJ"/>
                            <constraint firstItem="Y4N-No-GHV" firstAttribute="centerY" secondItem="MeM-xY-uOv" secondAttribute="centerY" constant="24.5" id="XCd-eF-jYa"/>
                            <constraint firstItem="Y4N-No-GHV" firstAttribute="top" secondItem="SMs-s5-WOU" secondAttribute="bottom" id="hm3-bk-yIM"/>
                            <constraint firstItem="Y4N-No-GHV" firstAttribute="centerX" secondItem="MeM-xY-uOv" secondAttribute="centerX" id="mYc-AY-Alv"/>
                            <constraint firstItem="SMs-s5-WOU" firstAttribute="top" secondItem="MeM-xY-uOv" secondAttribute="top" id="oPt-eY-Wcc"/>
                            <constraint firstAttribute="trailing" secondItem="SMs-s5-WOU" secondAttribute="trailing" id="p5q-up-zGX"/>
                            <constraint firstItem="Y4N-No-GHV" firstAttribute="width" secondItem="MeM-xY-uOv" secondAttribute="width" id="tAu-9H-S7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapList" destination="Y4N-No-GHV" id="oCp-mJ-afS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llw-uC-taX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gpl-HG-bdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-554"/>
        </scene>
        <!--Bin Information View Controller-->
        <scene sceneID="0xH-hc-aFs">
            <objects>
                <viewController storyboardIdentifier="binInfroVC" id="7oK-to-W4e" customClass="BinInformationViewController" customModule="BaasTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4H-Ws-ZrM"/>
                        <viewControllerLayoutGuide type="bottom" id="zLr-hR-Wbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usO-Ie-fRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RON-J4-4y8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-kj-x9n">
                                        <rect key="frame" x="24" y="8" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="back"/>
                                        <connections>
                                            <segue destination="sKV-F8-rmz" kind="unwind" unwindAction="closeBinInforVC:" id="KHr-al-Kv4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tkI-Zv-Kf6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="323" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="InP-g0-bNW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="333" id="SxI-N3-IdR" customClass="BinInforCell" customModule="BaasTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxI-N3-IdR" id="PaD-r6-9EA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-mC-MLk">
                                                    <rect key="frame" x="64" y="8" width="303" height="316.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-ae-Fai">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-Fj-m4m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-7Z-0l4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-lO-Hcb">
                                                                            <rect key="frame" x="125" y="0.0" width="28" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•poster type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-jj-0gw">
                                                                            <rect key="frame" x="161" y="0.0" width="71" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The text of body that can span three line of text because it only has 140 characters " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-AU-xlj">
                                                            <rect key="frame" x="0.0" y="34" width="283" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-I0-fTZ">
                                                            <rect key="frame" x="0.0" y="108" width="303" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Av8-I0-fTZ" secondAttribute="height" multiplier="303:170" id="chk-ZF-imQ"/>
                                                                <constraint firstAttribute="height" constant="170" id="j7n-zP-41W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-rB-WZ6">
                                                            <rect key="frame" x="0.0" y="291.5" width="82" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BO-88-Ffq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="25"/>
                                                                    <state key="normal" image="reply"/>
                                                                    <connections>
                                                                        <action selector="replyTapped:" destination="SxI-N3-IdR" eventType="touchUpInside" id="XUO-Ii-9dP"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-ZF-TNP">
                                                                    <rect key="frame" x="41" y="0.0" width="41" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="12" image="like">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="likeBtnTapped:" destination="SxI-N3-IdR" eventType="touchUpInside" id="DWL-nJ-MmA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-va-jUc">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="HGd-04-5VP"/>
                                                        <constraint firstAttribute="width" constant="48" id="hYE-72-FqZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RDW-mC-MLk" secondAttribute="bottom" constant="8" id="EhQ-uR-R2R"/>
                                                <constraint firstAttribute="trailing" secondItem="RDW-mC-MLk" secondAttribute="trailing" constant="8" id="XPe-AO-zpI"/>
                                                <constraint firstItem="oRB-va-jUc" firstAttribute="top" secondItem="PaD-r6-9EA" secondAttribute="top" constant="8" id="awn-9C-omM"/>
                                                <constraint firstItem="RDW-mC-MLk" firstAttribute="leading" secondItem="oRB-va-jUc" secondAttribute="trailing" constant="8" id="gOu-7N-ero"/>
                                                <constraint firstItem="RDW-mC-MLk" firstAttribute="top" secondItem="PaD-r6-9EA" secondAttribute="top" constant="8" id="wXJ-sN-rRs"/>
                                                <constraint firstItem="oRB-va-jUc" firstAttribute="leading" secondItem="PaD-r6-9EA" secondAttribute="leading" constant="8" id="wrb-11-GOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PostImage" destination="Av8-I0-fTZ" id="KHP-MX-6BK"/>
                                            <outlet property="imageHeightConstraint" destination="j7n-zP-41W" id="P3F-Pw-G18"/>
                                            <outlet property="postContentLabel" destination="SCE-AU-xlj" id="kXy-Ya-h7W"/>
                                            <outlet property="postTimeLabel" destination="9NY-lO-Hcb" id="8Zl-3o-rlJ"/>
                                            <outlet property="postType" destination="XSu-jj-0gw" id="2AO-2y-JTk"/>
                                            <outlet property="posterNameLabel" destination="kO0-7Z-0l4" id="N71-xd-JdK"/>
                                            <outlet property="posterProfile" destination="oRB-va-jUc" id="9X5-By-3Xx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RON-J4-4y8" secondAttribute="trailing" id="9m7-70-7NH"/>
                            <constraint firstItem="InP-g0-bNW" firstAttribute="top" secondItem="RON-J4-4y8" secondAttribute="bottom" id="9yV-PX-GEX"/>
                            <constraint firstAttribute="trailing" secondItem="InP-g0-bNW" secondAttribute="trailing" id="Fso-ck-TVh"/>
                            <constraint firstItem="RON-J4-4y8" firstAttribute="leading" secondItem="usO-Ie-fRg" secondAttribute="leading" id="H5S-rZ-DLx"/>
                            <constraint firstItem="zLr-hR-Wbb" firstAttribute="top" secondItem="InP-g0-bNW" secondAttribute="bottom" id="dHU-me-UwK"/>
                            <constraint firstItem="RON-J4-4y8" firstAttribute="top" secondItem="usO-Ie-fRg" secondAttribute="top" id="fIf-c6-rAW"/>
                            <constraint firstItem="InP-g0-bNW" firstAttribute="leading" secondItem="usO-Ie-fRg" secondAttribute="leading" id="pqi-Tf-Tlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="InP-g0-bNW" id="M7f-1N-uvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImY-NV-OUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sKV-F8-rmz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3401" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="reply" width="25" height="25"/>
    </resources>
</document>
